# OneMoreStepAPI

./: OneMoreStepAPI.sln
OneMoreStepAPI/: OneMoreStepAPI.csproj  Program.cs  Startup.cs  Util.cs  WeatherForecast.cs  appsettings.json
OneMoreStepAPI/Controllers/: AuthorizationController.cs  LoginController.cs  RouteController.cs  StepsController.cs  StickersController.cs  UserController.cs  WeatherForecastController.cs
OneMoreStepAPI/Data/: OneMoreStepAPIDbContext.cs
OneMoreStepAPI/Migrations/: 20230213135346_Initial.Designer.cs  20230213135346_Initial.cs  20230221140010_Adding Routes to Database.Designer.cs  20230221140010_Adding Routes to Database.cs  20230228115831_adding routesPictures and usersStepsCount.Designer.cs  20230228115831_adding routesPictures and usersStepsCount.cs  20230228130323_adding routes likes.Designer.cs  20230228130323_adding routes likes.cs  20230317080031_Change User Model.Designer.cs  20230317080031_Change User Model.cs  20230408160617_Sticker models.Designer.cs  20230408160617_Sticker models.cs  20230408160932_Fix Users Pinned Sticker One to One Rel.Designer.cs  20230408160932_Fix Users Pinned Sticker One to One Rel.cs  20230410084421_Adding dbsets.Designer.cs  20230410084421_Adding dbsets.cs  20230511121454_Progress And Levels.Designer.cs  20230511121454_Progress And Levels.cs  20230524064435_Chests.Designer.cs  20230524064435_Chests.cs  20230607152610_photo profile.Designer.cs  20230607152610_photo profile.cs  20230607152732_photo profiles.Designer.cs  20230607152732_photo profiles.cs  OneMoreStepAPIDbContextModelSnapshot.cs
(+58 files in other folders)
